REACT_APP_CLIENT_ID=836f35dd5231a7d99587
REACT_APP_CLIENT_SECRET=c27aca8e0c3000720c6e7f4514e1b05a846564fd
REACT_APP_REDIRECT_URI=https://gitdash.cf/login
REACT_APP_PROXY_URL=https://gitdash.cf:5000/authenticate
SERVER_PORT=5000
