REACT_APP_CLIENT_ID=00d4d68cef3af940c8ef
REACT_APP_CLIENT_SECRET=813fc7970d57f825ac7de572d55bd4c0108d8a3d
REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_PROXY_URL=http://localhost:5000/authenticate
SERVER_PORT=5000